<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:id="@+id/relativeLayout">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ipEnter"
            android:hint="192.168.0.1"
            android:layout_marginBottom="123dp"
            android:layout_above="@+id/connect"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/connect"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="connectToServer"
            android:layout_alignParentEnd="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEnter"
            android:layout_above="@+id/ipEnter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:hint="Password"
            android:text="Test"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameEnter"
            android:layout_above="@+id/passwordEnter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:hint="Scott"
            android:text="Scott"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Username"
            android:id="@+id/textView2"
            android:layout_above="@+id/usernameEnter"
            android:layout_alignLeft="@+id/usernameEnter"
            android:layout_alignStart="@+id/usernameEnter"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Password"
            android:id="@+id/textView3"
            android:layout_above="@+id/passwordEnter"
            android:layout_alignLeft="@+id/passwordEnter"
            android:layout_alignStart="@+id/passwordEnter"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Serve IP Address"
            android:id="@+id/textView4"
            android:layout_above="@+id/ipEnter"
            android:layout_alignLeft="@+id/ipEnter"
            android:layout_alignStart="@+id/ipEnter"/>

</RelativeLayout>
